
    Simple: B 32, T 8, C 32
        Training is using cuda
        9.857 K parameters
        step 0: train loss 4.4274, val loss 4.4152
        step 500: train loss 2.9582, val loss 3.0009
        step 1000: train loss 2.7284, val loss 2.7490
        step 1500: train loss 2.6373, val loss 2.6470
        step 2000: train loss 2.5671, val loss 2.5737
        step 2500: train loss 2.5351, val loss 2.5442
        step 3000: train loss 2.5077, val loss 2.5110
        step 3500: train loss 2.4745, val loss 2.4888
        step 4000: train loss 2.4630, val loss 2.4705
        step 4500: train loss 2.4437, val loss 2.4601
        step 4999: train loss 2.4321, val loss 2.4451

        J'ead naid Zs,
        The!s?
        B bunon, my cevistled posaveay t!hue of rokr urteve ichy fitnkhe fes tewees?
        Wiy ouchelesw, qmy
        I
        tomelipousthe re aey moun, tpir thaonl tpatour st tho nierlvel,
        Tthid'
        DNy CA;
        Andowulite keas wae.
        tholononeauef
        TLik d distt ceen my st bollod he ane
        Wrope?
        Idore kAmis mo'gh amund Foue-
        and; toufrust, igan hd hlus mells.e brnoud ardy tof thamissnd feo endowed tuvenr mert techile couiind:lste ore, forel t vo-uckele
        A:
        ANoncet!nowet?
        DThe'del llwis t,ngherigith
        Bllls cof bayo