<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
ou	-3
▁s	-4
▁m	-5
▁w	-6
in	-7
re	-8
ha	-9
▁the	-10
nd	-11
▁b	-12
is	-13
or	-14
▁f	-15
▁I	-16
er	-17
ll	-18
it	-19
on	-20
▁d	-21
▁c	-22
▁n	-23
▁l	-24
▁y	-25
es	-26
en	-27
▁th	-28
ar	-29
▁h	-30
▁o	-31
▁to	-32
▁you	-33
▁p	-34
▁T	-35
hat	-36
▁A	-37
▁he	-38
st	-39
ve	-40
ot	-41
▁and	-42
ow	-43
ing	-44
▁of	-45
an	-46
om	-47
▁g	-48
at	-49
▁be	-50
▁W	-51
se	-52
▁my	-53
▁in	-54
▁ha	-55
ce	-56
le	-57
ay	-58
ld	-59
ir	-60
et	-61
ed	-62
ut	-63
▁B	-64
▁me	-65
im	-66
▁S	-67
ith	-68
▁not	-69
▁H	-70
ch	-71
▁that	-72
▁is	-73
▁M	-74
gh	-75
▁And	-76
▁for	-77
▁u	-78
ke	-79
▁C	-80
▁we	-81
our	-82
oo	-83
ill	-84
▁e	-85
▁with	-86
her	-87
▁it	-88
ent	-89
▁your	-90
ad	-91
ri	-92
▁O	-93
▁thou	-94
▁st	-95
▁k	-96
▁L	-97
ome	-98
▁his	-99
▁F	-100
▁G	-101
ght	-102
EN	-103
ord	-104
▁re	-105
id	-106
ra	-107
▁The	-108
▁have	-109
▁him	-110
IN	-111
ly	-112
▁li	-113
as	-114
▁P	-115
▁this	-116
ur	-117
IO	-118
al	-119
▁so	-120
▁as	-121
▁de	-122
▁on	-123
▁R	-124
ore	-125
ro	-126
▁N	-127
hi	-128
ould	-129
ood	-130
AR	-131
ck	-132
ain	-133
ver	-134
▁Y	-135
est	-136
▁sha	-137
▁thy	-138
ess	-139
▁will	-140
▁do	-141
ea	-142
▁no	-143
am	-144
▁E	-145
▁but	-146
▁D	-147
us	-148
▁se	-149
US	-150
if	-151
▁'	-152
ge	-153
▁all	-154
and	-155
▁Th	-156
▁su	-157
ake	-158
▁To	-159
▁her	-160
ru	-161
ion	-162
▁an	-163
▁K	-164
▁lo	-165
ard	-166
ter	-167
han	-168
▁sp	-169
ell	-170
ear	-171
▁thee	-172
▁fa	-173
▁shall	-174
▁our	-175
▁by	-176
th	-177
UC	-178
▁are	-179
il	-180
ING	-181
▁ne	-182
▁kn	-183
rom	-184
ho	-185
▁v	-186
▁That	-187
ER	-188
OR	-189
ast	-190
ct	-191
ous	-192
▁what	-193
▁sh	-194
ight	-195
ul	-196
ET	-197
ant	-198
▁up	-199
sel	-200
▁good	-201
qu	-202
▁But	-203
art	-204
row	-205
ath	-206
ine	-207
▁com	-208
▁mu	-209
▁lord	-210
hich	-211
nt	-212
▁pr	-213
▁man	-214
▁at	-215
▁V	-216
one	-217
▁whe	-218
▁con	-219
▁What	-220
▁am	-221
end	-222
ic	-223
ES	-224
ble	-225
ry	-226
ong	-227
▁from	-228
ie	-229
▁she	-230
▁bl	-231
ive	-232
ven	-233
▁go	-234
▁For	-235
▁more	-236
▁them	-237
em	-238
▁was	-239
IC	-240
out	-241
au	-242
▁sir	-243
other	-244
are	-245
oth	-246
ol	-247
▁if	-248
▁He	-249
▁now	-250
▁hat	-251
▁there	-252
▁would	-253
AN	-254
ost	-255
▁know	-256
▁can	-257
LO	-258
ind	-259
ers	-260
IUS	-261
ep	-262
self	-263
ARD	-264
▁say	-265
▁KING	-266
ather	-267
ond	-268
ate	-269
res	-270
fe	-271
▁sw	-272
▁here	-273
▁love	-274
▁their	-275
▁My	-276
▁or	-277
▁than	-278
▁br	-279
pp	-280
--	-281
▁us	-282
▁king	-283
▁they	-284
▁then	-285
all	-286
▁ar	-287
od	-288
▁let	-289
▁un	-290
ig	-291
▁wor	-292
ure	-293
ink	-294
▁may	-295
hy	-296
ame	-297
▁come	-298
fore	-299
ort	-300
▁As	-301
▁qu	-302
ook	-303
▁well	-304
el	-305
ish	-306
LI	-307
▁Whe	-308
▁j	-309
KE	-310
ves	-311
▁one	-312
▁hath	-313
irst	-314
▁make	-315
▁You	-316
▁gra	-317
reat	-318
ak	-319
ng	-320
▁must	-321
gain	-322
ound	-323
▁were	-324
▁ho	-325
▁see	-326
▁should	-327
▁like	-328
ci	-329
▁pro	-330
ue	-331
eak	-332
TIO	-333
▁sa	-334
ity	-335
▁pl	-336
▁mad	-337
▁father	-338
▁had	-339
um	-340
▁did	-341
▁upon	-342
OM	-343
ime	-344
pe	-345
▁too	-346
ice	-347
ON	-348
▁J	-349
▁dis	-350
ence	-351
▁death	-352
ward	-353
▁which	-354
▁en	-355
▁If	-356
ose	-357
own	-358
▁speak	-359
▁po	-360
▁when	-361
ful	-362
▁out	-363
▁fri	-364
▁how	-365
entle	-366
io	-367
pt	-368
un	-369
ICH	-370
▁again	-371
▁RICH	-372
▁tru	-373
OL	-374
de	-375
UKE	-376
▁DUKE	-377
man	-378
▁heart	-379
▁yet	-380
ick	-381
▁hand	-382
very	-383
▁With	-384
▁RICHARD	-385
▁who	-386
ENTIO	-387
▁Thou	-388
ign	-389
▁We	-390
▁some	-391
ance	-392
▁Which	-393
▁hon	-394
▁mar	-395
nce	-396
▁r	-397
ies	-398
▁In	-399
▁son	-400
ire	-401
▁off	-402
▁mine	-403
ist	-404
INC	-405
▁al	-406
ince	-407
har	-408
orn	-409
ack	-410
▁Why	-411
wn	-412
▁Of	-413
▁God	-414
EL	-415
▁hea	-416
▁such	-417
▁time	-418
oy	-419
▁First	-420
▁hear	-421
▁So	-422
ness	-423
▁brother	-424
ec	-425
▁these	-426
▁Cl	-427
▁blood	-428
▁ab	-429
▁ex	-430
ither	-431
▁give	-432
UE	-433
▁fo	-434
▁Is	-435
▁No	-436
▁day	-437
▁ear	-438
▁ro	-439
▁look	-440
▁think	-441
▁II	-442
▁How	-443
▁life	-444
▁tell	-445
EST	-446
ise	-447
▁ey	-448
AB	-449
eet	-450
▁where	-451
UCH	-452
▁take	-453
▁word	-454
oul	-455
▁friend	-456
▁Q	-457
ther	-458
▁This	-459
ag	-460
age	-461
LOUC	-462
▁des	-463
ESTER	-464
▁GLOUC	-465
▁GLOUCESTER	-466
ef	-467
een	-468
erv	-469
▁Come	-470
ady	-471
ust	-472
rown	-473
▁gentle	-474
ings	-475
▁Lord	-476
▁U	-477
▁ri	-478
urse	-479
ave	-480
RY	-481
ase	-482
▁Rome	-483
tis	-484
UEEN	-485
▁art	-486
▁lea	-487
▁VINC	-488
▁QUEEN	-489
▁VINCENTIO	-490
way	-491
▁OF	-492
▁war	-493
▁most	-494
▁honour	-495
▁fl	-496
▁Mar	-497
▁much	-498
UM	-499
LAN	-500
▁sl	-501
▁Where	-502
AM	-503
urn	-504
▁made	-505
▁tw	-506
ment	-507
▁fear	-508
▁hast	-509
▁Now	-510
▁Who	-511
▁bet	-512
ENRY	-513
aught	-514
▁HENRY	-515
▁cou	-516
▁great	-517
▁Be	-518
ber	-519
not	-520
▁bre	-521
ved	-522
▁never	-523
▁new	-524
▁fair	-525
cc	-526
ee	-527
ss	-528
▁af	-529
ower	-530
ap	-531
igh	-532
▁AN	-533
▁men	-534
itt	-535
aster	-536
orrow	-537
▁Your	-538
uke	-539
▁It	-540
iz	-541
ough	-542
ORK	-543
▁YORK	-544
▁any	-545
▁call	-546
▁part	-547
▁Or	-548
▁ra	-549
ation	-550
INIUS	-551
ST	-552
ide	-553
ree	-554
▁ad	-555
▁comm	-556
▁cannot	-557
▁pre	-558
▁true	-559
▁stand	-560
▁heaven	-561
▁PET	-562
▁name	-563
AU	-564
▁been	-565
▁pray	-566
old	-567
▁cl	-568
hing	-569
▁sweet	-570
DW	-571
▁EDW	-572
▁per	-573
▁ple	-574
▁EDWARD	-575
ple	-576
▁GR	-577
,--	-578
▁doth	-579
▁noble	-580
▁wr	-581
ears	-582
▁own	-583
▁LUC	-584
ouse	-585
▁done	-586
▁There	-587
ull	-588
▁tr	-589
▁way	-590
ife	-591
▁head	-592
▁other	-593
RO	-594
aw	-595
▁mean	-596
▁pres	-597
UT	-598
▁Ed	-599
▁bear	-600
red	-601
▁sc	-602
▁nor	-603
AP	-604
EO	-605
▁Ay	-606
OMEO	-607
▁When	-608
▁soul	-609
▁very	-610
▁ROMEO	-611
▁Edward	-612
ass	-613
▁An	-614
ENEN	-615
aint	-616
ving	-617
▁both	-618
▁MENEN	-619
▁night	-620
▁world	-621
▁before	-622
▁MENENIUS	-623
ace	-624
ger	-625
▁By	-626
ause	-627
▁queen	-628
li	-629
▁Let	-630
TH	-631
▁mo	-632
▁chi	-633
aughter	-634
RUCH	-635
▁Here	-636
▁Then	-637
RUCHIO	-638
▁PETRUCHIO	-639
able	-640
▁cont	-641
▁dead	-642
▁down	-643
TES	-644
▁app	-645
ite	-646
▁wh	-647
▁ke	-648
▁rem	-649
▁being	-650
per	-651
▁myself	-652
ab	-653
les	-654
▁MAR	-655
▁Than	-656
▁arm	-657
▁beg	-658
ilt	-659
ORIO	-660
LANUS	-661
▁thus	-662
▁CORIO	-663
▁leave	-664
▁CORIOLANUS	-665
▁Sec	-666
▁grace	-667
▁Second	-668
▁unt	-669
ction	-670
ress	-671
▁Nor	-672
▁eyes	-673
▁LE	-674
▁im	-675
▁mother	-676
led	-677
▁ma	-678
less	-679
▁old	-680
ran	-681
land	-682
INA	-683
▁rep	-684
itiz	-685
▁ever	-686
itizen	-687
lo	-688
ps	-689
sw	-690
▁She	-691
▁int	-692
▁live	-693
▁long	-694
▁wife	-695
▁child	-696
▁wom	-697
▁poor	-698
▁friends	-699
▁III	-700
▁away	-701
▁cons	-702
▁Go	-703
▁might	-704
eace	-705
ford	-706
nder	-707
▁Sir	-708
▁die	-709
▁stay	-710
▁comes	-711
ks	-712
oud	-713
atch	-714
wick	-715
▁War	-716
▁many	-717
▁ru	-718
▁rest	-719
▁house	-720
▁pe	-721
▁crown	-722
▁Warwick	-723
ff	-724
ows	-725
▁le	-726
▁cour	-727
Tis	-728
come	-729
ison	-730
▁His	-731
▁ent	-732
▁har	-733
▁thought	-734
LA	-735
SAB	-736
ELLA	-737
▁lie	-738
▁ISAB	-739
▁ISABELLA	-740
erc	-741
ian	-742
iss	-743
uck	-744
RAN	-745
▁set	-746
▁daughter	-747
che	-748
▁Well	-749
▁Romeo	-750
▁nothing	-751
ULI	-752
ors	-753
ONTES	-754
ULIET	-755
atter	-756
▁tong	-757
▁JULIET	-758
▁better	-759
▁LEONTES	-760
▁St	-761
▁VI	-762
▁Nay	-763
ittle	-764
▁gone	-765
▁prince	-766
rant	-767
AD	-768
ADY	-769
int	-770
ought	-771
▁LADY	-772
AL	-773
CE	-774
me	-775
ENCE	-776
well	-777
▁tri	-778
ied	-779
▁Pro	-780
▁keep	-781
▁news	-782
os	-783
▁res	-784
▁sle	-785
▁wit	-786
▁best	-787
▁against	-788
ces	-789
for	-790
hall	-791
ious	-792
▁Serv	-793
▁those	-794
ier	-795
ool	-796
hard	-797
▁SIC	-798
▁acc	-799
▁gri	-800
▁comp	-801
▁hence	-802
▁little	-803
▁Citizen	-804
▁SICINIUS	-805
▁Not	-806
▁hour	-807
▁lords	-808
▁thing	-809
une	-810
akes	-811
▁put	-812
ardon	-813
▁face	-814
lse	-815
ret	-816
sed	-817
ult	-818
▁On	-819
llow	-820
▁end	-821
▁kind	-822
EY	-823
ft	-824
▁two	-825
▁still	-826
▁young	-827
ont	-828
ork	-829
ield	-830
▁pri	-831
▁himself	-832
ud	-833
alk	-834
▁Thy	-835
▁pur	-836
▁LUCIO	-837
▁power	-838
ale	-839
ert	-840
ins	-841
▁IV	-842
▁Ric	-843
▁cha	-844
▁Richard	-845
▁CL	-846
▁sub	-847
▁count	-848
▁therefore	-849
TI	-850
cl	-851
ew	-852
▁gu	-853
ried	-854
cious	-855
iness	-856
▁dear	-857
▁else	-858
▁unto	-859
▁first	-860
▁peace	-861
▁BR	-862
▁sm	-863
ason	-864
hile	-865
▁Have	-866
▁Will	-867
▁duke	-868
▁till	-869
▁could	-870
ail	-871
ect	-872
ile	-873
uty	-874
▁co	-875
▁hus	-876
▁tra	-877
▁back	-878
▁words	-879
▁though	-880
ETH	-881
▁ELI	-882
▁bid	-883
▁dre	-884
▁tre	-885
ABETH	-886
▁York	-887
▁fell	-888
▁find	-889
▁need	-890
▁earth	-891
▁tongue	-892
ius	-893
yal	-894
band	-895
ople	-896
▁lady	-897
▁thine	-898
ty	-899
IAN	-900
men	-901
eech	-902
orse	-903
▁bra	-904
▁hel	-905
▁home	-906
▁hope	-907
▁seem	-908
▁forth	-909
ark	-910
eth	-911
ray	-912
enry	-913
▁Yet	-914
▁high	-915
▁Henry	-916
▁husband	-917
vere	-918
▁Good	-919
▁right	-920
get	-921
▁chan	-922
tw	-923
ARW	-924
ICK	-925
uth	-926
▁ban	-927
▁WARW	-928
▁mind	-929
▁people	-930
▁WARWICK	-931
ds	-932
ix	-933
AST	-934
ach	-935
hip	-936
rer	-937
▁Do	-938
▁All	-939
▁che	-940
ister	-941
▁char	-942
▁conf	-943
▁show	-944
▁Shall	-945
ged	-946
▁bri	-947
▁hands	-948
HAM	-949
fort	-950
▁imp	-951
▁joy	-952
▁why	-953
▁Nurse	-954
▁cause	-955
▁master	-956
UL	-957
▁gl	-958
APUL	-959
▁law	-960
▁They	-961
▁mist	-962
▁none	-963
▁once	-964
▁said	-965
▁serv	-966
APULET	-967
▁CAPULET	-968
▁fort	-969
▁every	-970
GE	-971
IL	-972
MIO	-973
ren	-974
▁bod	-975
ousin	-976
▁bring	-977
RI	-978
bt	-979
▁dou	-980
UCK	-981
eed	-982
UTUS	-983
ates	-984
▁BUCK	-985
▁pass	-986
INGHAM	-987
▁BRUTUS	-988
▁please	-989
▁BUCKINGHAM	-990
lt	-991
BRO	-992
ESS	-993
iet	-994
ird	-995
▁BOL	-996
BROKE	-997
RANIO	-998
▁From	-999
▁light	-1000
▁BOLING	-1001
▁TRANIO	-1002
▁BOLINGBROKE	-1003
eel	-1004
▁wo	-1005
swer	-1006
vost	-1007
▁bes	-1008
▁nat	-1009
▁thr	-1010
▁royal	-1011
▁tears	-1012
▁whose	-1013
▁present	-1014
mb	-1015
ary	-1016
cle	-1017
its	-1018
▁Our	-1019
▁boy	-1020
▁came	-1021
▁just	-1022
▁since	-1023
lf	-1024
vy	-1025
ock	-1026
ory	-1027
roke	-1028
▁dev	-1029
▁full	-1030
▁after	-1031
▁heard	-1032
▁under	-1033
▁wrong	-1034
▁pardon	-1035
NE	-1036
GAR	-1037
pose	-1038
GARET	-1039
▁happ	-1040
▁land	-1041
▁place	-1042
▁MARGARET	-1043
ATH	-1044
ens	-1045
AMIL	-1046
▁ere	-1047
▁mis	-1048
▁King	-1049
▁last	-1050
▁state	-1051
sand	-1052
▁care	-1053
▁hold	-1054
▁kill	-1055
▁meet	-1056
▁sorrow	-1057
ORD	-1058
GELO	-1059
cent	-1060
esty	-1061
▁GRE	-1062
▁eye	-1063
ition	-1064
▁help	-1065
▁whom	-1066
▁ANGELO	-1067
▁thousand	-1068
▁Eng	-1069
▁fal	-1070
ARINA	-1071
▁less	-1072
arence	-1073
▁answer	-1074
▁follow	-1075
SC	-1076
irt	-1077
▁Sh	-1078
▁ch	-1079
cius	-1080
▁bus	-1081
▁far	-1082
▁pat	-1083
▁sun	-1084
ceive	-1085
▁KATH	-1086
▁enem	-1087
▁fool	-1088
▁weep	-1089
selves	-1090
▁about	-1091
▁shame	-1092
▁hither	-1093
▁Clarence	-1094
▁KATHARINA	-1095
iol	-1096
urde	-1097
▁fall	-1098
▁maid	-1099
▁Marcius	-1100
▁gentleman	-1101
day	-1102
▁ob	-1103
asure	-1104
▁into	-1105
▁Un	-1106
▁Up	-1107
ALUS	-1108
▁ESC	-1109
▁coun	-1110
▁hate	-1111
▁court	-1112
▁grief	-1113
▁makes	-1114
▁cousin	-1115
▁ESCALUS	-1116
▁gracious	-1117
air	-1118
▁Al	-1119
imes	-1120
ject	-1121
▁stri	-1122
▁woman	-1123
iv	-1124
ove	-1125
▁Hath	-1126
▁stre	-1127
▁turn	-1128
▁worth	-1129
▁comfort	-1130
alt	-1131
ild	-1132
ons	-1133
deed	-1134
ices	-1135
ling	-1136
▁bed	-1137
▁hum	-1138
▁DUCH	-1139
▁Duke	-1140
▁dost	-1141
▁talk	-1142
▁wilt	-1143
▁sleep	-1144
urderer	-1145
▁DUCHESS	-1146
ERC	-1147
itor	-1148
ount	-1149
pher	-1150
▁bel	-1151
▁Ange	-1152
▁body	-1153
▁over	-1154
▁i	-1155
ute	-1156
▁bu	-1157
▁Her	-1158
▁att	-1159
▁dra	-1160
▁inst	-1161
morrow	-1162
▁fault	-1163
▁sound	-1164
▁thank	-1165
▁Angelo	-1166
IA	-1167
ised	-1168
▁adv	-1169
ience	-1170
▁play	-1171
AMILLO	-1172
▁false	-1173
▁prove	-1174
▁indeed	-1175
▁CAMILLO	-1176
▁another	-1177
ily	-1178
▁vo	-1179
ieve	-1180
omet	-1181
▁has	-1182
▁ret	-1183
▁ser	-1184
▁use	-1185
▁wel	-1186
▁Even	-1187
▁deed	-1188
▁Would	-1189
▁sword	-1190
▁fellow	-1191
▁Provost	-1192
ENS	-1193
ORT	-1194
ade	-1195
ans	-1196
▁bo	-1197
▁HORT	-1198
▁even	-1199
▁pers	-1200
▁vill	-1201
▁fight	-1202
▁matter	-1203
▁HORTENS	-1204
▁fortune	-1205
RIAR	-1206
hold	-1207
▁Upon	-1208
▁sent	-1209
▁FRIAR	-1210
▁grave	-1211
▁prison	-1212
▁sovere	-1213
▁country	-1214
▁HORTENSIO	-1215
,'	-1216
STA	-1217
eal	-1218
ury	-1219
APTI	-1220
▁Are	-1221
▁cur	-1222
▁dan	-1223
▁merc	-1224
▁send	-1225
▁virt	-1226
▁BAPTI	-1227
▁doubt	-1228
▁years	-1229
▁banish	-1230
▁rather	-1231
▁BAPTISTA	-1232
YC	-1233
mp	-1234
▁Ty	-1235
▁gr	-1236
OLYC	-1237
fect	-1238
ouch	-1239
pect	-1240
▁AUT	-1241
▁COM	-1242
▁ass	-1243
▁hang	-1244
▁want	-1245
▁wish	-1246
OLYCUS	-1247
▁reven	-1248
▁truth	-1249
▁COMINIUS	-1250
▁business	-1251
▁AUTOLYCUS	-1252
.'	-1253
dd	-1254
▁At	-1255
▁CLAR	-1256
▁More	-1257
▁disc	-1258
▁lies	-1259
▁only	-1260
▁Third	-1261
▁shalt	-1262
▁reason	-1263
▁CLARENCE	-1264
ms	-1265
ere	-1266
ior	-1267
pen	-1268
ENES	-1269
▁cra	-1270
▁sea	-1271
pherd	-1272
rance	-1273
▁arms	-1274
▁stra	-1275
▁dream	-1276
▁breath	-1277
▁command	-1278
ENV	-1279
der	-1280
▁gi	-1281
OLIO	-1282
ener	-1283
▁NOR	-1284
▁lay	-1285
▁sec	-1286
▁BENV	-1287
▁prom	-1288
▁Clown	-1289
▁stran	-1290
▁Gentle	-1291
▁BENVOLIO	-1292
SP	-1293
ERO	-1294
ROSP	-1295
UMIO	-1296
▁sen	-1297
▁Take	-1298
▁holy	-1299
▁pity	-1300
▁wind	-1301
▁PROSP	-1302
▁proud	-1303
▁remem	-1304
▁somet	-1305
▁GRUMIO	-1306
▁enough	-1307
▁content	-1308
▁PROSPERO	-1309
ia	-1310
hed	-1311
ken	-1312
▁Su	-1313
ERCU	-1314
ator	-1315
▁Did	-1316
▁bea	-1317
▁Kate	-1318
▁dare	-1319
▁fare	-1320
▁sold	-1321
▁spir	-1322
▁MERCU	-1323
▁lives	-1324
▁swear	-1325
▁three	-1326
▁MERCUTIO	-1327
▁Murderer	-1328
IS	-1329
ike	-1330
eter	-1331
▁dep	-1332
▁get	-1333
▁Were	-1334
▁gods	-1335
▁tend	-1336
▁nature	-1337
▁within	-1338
▁Servant	-1339
▁villain	-1340
▁welcome	-1341
▁LUCENTIO	-1342
OMP	-1343
ars	-1344
ham	-1345
LAND	-1346
▁gre	-1347
▁saw	-1348
ester	-1349
▁POMP	-1350
▁foul	-1351
▁free	-1352
▁kiss	-1353
▁happy	-1354
▁madam	-1355
▁sister	-1356
▁things	-1357
▁mistress	-1358
▁sovereign	-1359
AUL	-1360
any	-1361
apt	-1362
att	-1363
hal	-1364
unt	-1365
ient	-1366
vers	-1367
▁Was	-1368
▁Give	-1369
▁PAUL	-1370
▁city	-1371
▁break	-1372
▁means	-1373
▁yield	-1374
▁PAULINA	-1375
▁beseech	-1376
▁subject	-1377
eft	-1378
ery	-1379
▁aw	-1380
ague	-1381
▁Say	-1382
▁den	-1383
▁mer	-1384
onder	-1385
▁Look	-1386
▁born	-1387
▁oath	-1388
gainst	-1389
gether	-1390
▁horse	-1391
▁yours	-1392
▁GREMIO	-1393
▁POMPEY	-1394
NIA	-1395
OLI	-1396
anc	-1397
OLUM	-1398
balt	-1399
ches	-1400
usic	-1401
▁Com	-1402
▁dru	-1403
▁tem	-1404
▁POLI	-1405
▁fire	-1406
▁supp	-1407
▁VOLUM	-1408
▁faith	-1409
▁looks	-1410
▁while	-1411
▁wound	-1412
▁bloody	-1413
▁England	-1414
▁VOLUMNIA	-1415
▁yourself	-1416
ey	-1417
ues	-1418
INGS	-1419
▁car	-1420
▁maj	-1421
▁spo	-1422
▁win	-1423
enger	-1424
▁Fare	-1425
▁HAST	-1426
▁cond	-1427
▁requ	-1428
centio	-1429
ingman	-1430
▁common	-1431
▁traitor	-1432
▁HASTINGS	-1433
▁Servingman	-1434
by	-1435
AUR	-1436
rong	-1437
▁Can	-1438
▁May	-1439
▁def	-1440
▁lam	-1441
▁mon	-1442
broke	-1443
▁Hast	-1444
▁LAUR	-1445
▁mark	-1446
ertain	-1447
▁uncle	-1448
essenger	-1449
▁LAURENCE	-1450
▁children	-1451
BY	-1452
BER	-1453
▁Ah	-1454
form	-1455
▁Jul	-1456
▁met	-1457
▁val	-1458
▁beat	-1459
▁late	-1460
▁left	-1461
▁soon	-1462
▁sight	-1463
▁Tybalt	-1464
▁danger	-1465
▁tender	-1466
▁majesty	-1467
▁Therefore	-1468
FF	-1469
ten	-1470
use	-1471
▁Sp	-1472
LIFF	-1473
THUM	-1474
like	-1475
▁sin	-1476
▁woe	-1477
▁days	-1478
▁foot	-1479
▁save	-1480
▁seen	-1481
▁told	-1482
BERLAND	-1483
▁NORTHUM	-1484
▁warrant	-1485
▁NORTHUMBERLAND	-1486
ID	-1487
TA	-1488
rem	-1489
▁Lu	-1490
▁Pl	-1491
ides	-1492
idow	-1493
▁sad	-1494
▁does	-1495
▁gener	-1496
▁mercy	-1497
▁report	-1498
▁return	-1499
▁farewell	-1500
up	-1501
dom	-1502
hes	-1503
rel	-1504
earn	-1505
ring	-1506
ters	-1507
unes	-1508
▁sit	-1509
▁ANNE	-1510
▁deep	-1511
▁gold	-1512
▁sure	-1513
▁heavy	-1514
▁marry	-1515
▁Though	-1516
▁purpose	-1517
▁through	-1518
▁without	-1519
▁together	-1520
bl	-1521
ca	-1522
ERD	-1523
aim	-1524
ict	-1525
▁PR	-1526
INCE	-1527
cher	-1528
enty	-1529
▁Had	-1530
▁cho	-1531
▁ill	-1532
▁rec	-1533
ments	-1534
▁Clif	-1535
▁Mont	-1536
▁cold	-1537
▁ears	-1538
▁grow	-1539
▁lost	-1540
ignior	-1541
▁deser	-1542
▁nurse	-1543
▁Juliet	-1544
▁PRINCE	-1545
▁person	-1546
▁strange	-1547
▁Clifford	-1548
az	-1549
mer	-1550
ush	-1551
▁MI	-1552
▁Ri	-1553
ains	-1554
ceed	-1555
ours	-1556
ross	-1557
vent	-1558
▁Bol	-1559
▁Cam	-1560
▁Cor	-1561
▁ask	-1562
▁wat	-1563
▁Tell	-1564
▁disp	-1565
▁suff	-1566
▁liege	-1567
▁pluck	-1568
▁times	-1569
▁Boling	-1570
▁spirit	-1571
▁believe	-1572
▁thyself	-1573
▁Bolingbroke	-1574
ets	-1575
ift	-1576
▁Ha	-1577
▁Wh	-1578
▁jo	-1579
ever	-1580
▁One	-1581
▁age	-1582
▁air	-1583
▁sil	-1584
▁Away	-1585
▁Some	-1586
▁heir	-1587
▁loss	-1588
▁says	-1589
▁Whose	-1590
▁learn	-1591
▁point	-1592
▁Should	-1593
▁Signior	-1594
aid	-1595
ced	-1596
ial	-1597
ner	-1598
▁cry	-1599
▁fly	-1600
▁past	-1601
▁devil	-1602
▁friar	-1603
▁haste	-1604
▁trust	-1605
▁Coriol	-1606
▁desire	-1607
▁ground	-1608
▁instru	-1609
▁entreat	-1610
▁justice	-1611
▁Farewell	-1612
gu	-1613
sh	-1614
aud	-1615
ges	-1616
ina	-1617
ixt	-1618
ined	-1619
outh	-1620
▁Sen	-1621
▁mur	-1622
▁ord	-1623
▁vis	-1624
aking	-1625
night	-1626
▁Like	-1627
▁Pray	-1628
▁betw	-1629
▁bold	-1630
▁fast	-1631
▁near	-1632
▁found	-1633
▁slain	-1634
▁France	-1635
▁toward	-1636
▁service	-1637
▁remember	-1638
▁straight	-1639
LE	-1640
UF	-1641
LOR	-1642
▁Gl	-1643
LORI	-1644
UFID	-1645
oman	-1646
ution	-1647
▁hard	-1648
▁wear	-1649
▁AUFID	-1650
▁FLORI	-1651
▁These	-1652
▁alone	-1653
▁curse	-1654
▁quick	-1655
▁beauty	-1656
▁strong	-1657
▁worthy	-1658
▁married	-1659
▁AUFIDIUS	-1660
▁Messenger	-1661
xt	-1662
ION	-1663
TON	-1664
let	-1665
▁hu	-1666
adam	-1667
ithe	-1668
ning	-1669
ured	-1670
▁See	-1671
▁bec	-1672
▁run	-1673
▁woo	-1674
audio	-1675
▁exec	-1676
▁open	-1677
▁poss	-1678
▁enemy	-1679
▁grant	-1680
▁ready	-1681
▁touch	-1682
▁Claudio	-1683
▁brought	-1684
▁general	-1685
▁revenge	-1686
!'	-1687
bs	-1688
gs	-1689
ERS	-1690
aunt	-1691
cept	-1692
ible	-1693
inks	-1694
▁fur	-1695
▁inc	-1696
▁inf	-1697
▁iss	-1698
umber	-1699
▁deli	-1700
▁duty	-1701
▁lose	-1702
▁prof	-1703
▁quar	-1704
▁canst	-1705
▁hours	-1706
▁knows	-1707
▁youth	-1708
▁charge	-1709
▁itself	-1710
▁Senator	-1711
▁confess	-1712
▁thoughts	-1713
▁Gentleman	-1714
AS	-1715
EB	-1716
pl	-1717
ua	-1718
vo	-1719
ouc	-1720
CIUS	-1721
ched	-1722
illo	-1723
ship	-1724
▁Bec	-1725
▁SEB	-1726
▁del	-1727
▁par	-1728
ithee	-1729
riage	-1730
▁desp	-1731
▁dist	-1732
▁feel	-1733
▁morn	-1734
▁read	-1735
ASTIAN	-1736
▁Glouc	-1737
▁Madam	-1738
▁speed	-1739
▁Master	-1740
▁stands	-1741
▁streng	-1742
▁twenty	-1743
▁Against	-1744
▁MARCIUS	-1745
▁Montague	-1746
▁Shepherd	-1747
▁SEBASTIAN	-1748
OW	-1749
op	-1750
eep	-1751
olk	-1752
oop	-1753
ump	-1754
▁Pr	-1755
cess	-1756
▁div	-1757
▁jud	-1758
▁fore	-1759
▁half	-1760
▁hell	-1761
▁mock	-1762
▁post	-1763
ingham	-1764
▁field	-1765
▁resol	-1766
fection	-1767
▁behold	-1768
▁Camillo	-1769
▁counsel	-1770
▁fearful	-1771
no	-1772
DEL	-1773
ads	-1774
alm	-1775
ols	-1776
▁Bo	-1777
▁ye	-1778
osom	-1779
▁cut	-1780
▁dam	-1781
▁min	-1782
▁ter	-1783
DELLO	-1784
ortal	-1785
▁BION	-1786
▁Buck	-1787
▁Till	-1788
▁batt	-1789
▁each	-1790
▁trib	-1791
▁work	-1792
▁wret	-1793
▁bosom	-1794
▁bound	-1795
▁known	-1796
▁short	-1797
▁hearts	-1798
▁honest	-1799
▁Hastings	-1800
▁marriage	-1801
▁BIONDELLO	-1802
▁Buckingham	-1803
▁Gloucester	-1804
of	-1805
sc	-1806
rah	-1807
the	-1808
▁ve	-1809
ench	-1810
folk	-1811
iers	-1812
ones	-1813
pare	-1814
▁Cap	-1815
▁ten	-1816
▁tit	-1817
▁whi	-1818
▁Thus	-1819
▁Vols	-1820
▁dish	-1821
▁draw	-1822
▁harm	-1823
▁seek	-1824
▁suit	-1825
▁tale	-1826
▁guilt	-1827
▁serve	-1828
▁widow	-1829
▁women	-1830
▁attend	-1831
▁murder	-1832
▁strike	-1833
▁voices	-1834
▁wonder	-1835
▁Norfolk	-1836
▁company	-1837
▁highness	-1838
▁something	-1839
OP	-1840
Tw	-1841
▁CA	-1842
▁ag	-1843
ERLE	-1844
hood	-1845
most	-1846
▁AUM	-1847
▁bur	-1848
▁cor	-1849
▁sat	-1850
TONIO	-1851
ander	-1852
ished	-1853
▁knew	-1854
▁pret	-1855
▁side	-1856
▁sing	-1857
▁didst	-1858
▁watch	-1859
▁change	-1860
▁loving	-1861
▁ANTONIO	-1862
▁AUMERLE	-1863
▁heavens	-1864
▁Lucentio	-1865
▁strength	-1866
▁gentlemen	-1867
ALO	-1868
ents	-1869
▁GON	-1870
▁Pet	-1871
▁Wel	-1872
▁act	-1873
▁aff	-1874
▁bit	-1875
▁Bian	-1876
▁Lanc	-1877
▁Tran	-1878
▁sake	-1879
▁stir	-1880
▁wast	-1881
▁Marry	-1882
▁brave	-1883
▁cloud	-1884
▁enter	-1885
ethinks	-1886
▁enemies	-1887
▁pleasure	-1888
▁Lancaster	-1889
bly	-1890
fid	-1891
ils	-1892
rew	-1893
▁Sw	-1894
▁dr	-1895
▁ty	-1896
▁wa	-1897
ives	-1898
oose	-1899
▁HER	-1900
▁Pom	-1901
▁Unt	-1902
▁ext	-1903
▁gar	-1904
▁pie	-1905
▁pra	-1906
▁Lady	-1907
▁Most	-1908
▁begg	-1909
▁chee	-1910
▁next	-1911
▁pale	-1912
▁sign	-1913
ceived	-1914
▁breat	-1915
▁close	-1916
▁gates	-1917
▁music	-1918
▁souls	-1919
▁title	-1920
▁Bianca	-1921
▁coming	-1922
▁course	-1923
▁suffer	-1924
▁thanks	-1925
▁withal	-1926
▁deliver	-1927
be	-1928
AUD	-1929
ats	-1930
els	-1931
▁Au	-1932
▁Ch	-1933
▁sk	-1934
etch	-1935
vour	-1936
▁abs	-1937
▁fit	-1938
AUDIO	-1939
MIONE	-1940
claim	-1941
oward	-1942
▁Rich	-1943
▁forg	-1944
▁grie	-1945
▁jest	-1946
▁lips	-1947
▁rich	-1948
▁sick	-1949
▁weak	-1950
▁CLIFF	-1951
▁Petru	-1952
▁order	-1953
▁plain	-1954
▁become	-1955
▁either	-1956
▁CLAUDIO	-1957
▁CLIFFORD	-1958
▁HERMIONE	-1959
▁patience	-1960
▁themselves	-1961
DA	-1962
isf	-1963
kes	-1964
lly	-1965
oof	-1966
ses	-1967
urp	-1968
▁EL	-1969
▁JO	-1970
▁ac	-1971
arry	-1972
chio	-1973
east	-1974
irth	-1975
race	-1976
rest	-1977
ries	-1978
twas	-1979
▁Bes	-1980
▁reg	-1981
▁ven	-1982
▁wis	-1983
RANDA	-1984
ready	-1985
twere	-1986
▁Call	-1987
▁LORD	-1988
▁Make	-1989
▁cast	-1990
▁forb	-1991
▁prop	-1992
▁same	-1993
▁took	-1994
▁wall	-1995
fidius	-1996
▁Being	-1997
▁Since	-1998
▁along	-1999
▁cheer	-2000
▁merry	-2001
▁sworn	-2002
▁worse	-2003
▁Tranio	-2004
▁breast	-2005
▁consul	-2006
▁forget	-2007
▁poison	-2008
▁virtue	-2009
▁MIRANDA	-2010
▁further	-2011
▁Aufidius	-2012
▁Petruchio	-2013
HN	-2014
cy	-2015
SON	-2016
lst	-2017
▁Re	-2018
▁cr	-2019
▁du	-2020
▁ta	-2021
ally	-2022
ions	-2023
rows	-2024
rust	-2025
vern	-2026
▁bad	-2027
▁emb	-2028
▁enc	-2029
▁red	-2030
▁wed	-2031
▁Alas	-2032
▁JOHN	-2033
▁book	-2034
▁dire	-2035
▁four	-2036
▁gave	-2037
▁move	-2038
▁self	-2039
▁soft	-2040
▁wise	-2041
▁begin	-2042
▁given	-2043
▁issue	-2044
▁liber	-2045
▁loves	-2046
▁mouth	-2047
▁battle	-2048
▁office	-2049
▁already	-2050
▁consent	-2051
▁morning	-2052
▁request	-2053
▁Hereford	-2054
▁dangerous	-2055
nk	-2056
pes	-2057
▁Ar	-2058
anus	-2059
dden	-2060
each	-2061
fter	-2062
icer	-2063
mber	-2064
mond	-2065
orge	-2066
uous	-2067
used	-2068
▁Yes	-2069
▁exp	-2070
▁foe	-2071
▁gro	-2072
▁lad	-2073
▁pay	-2074
▁burn	-2075
▁goes	-2076
▁sons	-2077
▁succ	-2078
▁trou	-2079
▁Speak	-2080
▁Tower	-2081
▁black	-2082
▁feast	-2083
▁frown	-2084
▁Before	-2085
▁satisf	-2086
▁wounds	-2087
▁between	-2088
▁neither	-2089
▁quarrel	-2090
▁Richmond	-2091
▁soldiers	-2092
NT	-2093
awd	-2094
hem	-2095
irm	-2096
ots	-2097
▁Ab	-2098
aret	-2099
aris	-2100
chan	-2101
empt	-2102
ging	-2103
ires	-2104
rist	-2105
ting	-2106
ures	-2107
▁bar	-2108
▁dro	-2109
▁est	-2110
▁hot	-2111
▁mal	-2112
▁und	-2113
TESBY	-2114
garet	-2115
owers	-2116
▁Must	-2117
▁Such	-2118
▁case	-2119
▁dark	-2120
▁priv	-2121
▁sigh	-2122
▁thri	-2123
▁vict	-2124
▁bless	-2125
▁bride	-2126
▁brief	-2127
▁often	-2128
▁water	-2129
▁Unless	-2130
▁having	-2131
▁speech	-2132
▁thence	-2133
▁Because	-2134
▁CATESBY	-2135
▁Welcome	-2136
▁servant	-2137
▁presence	-2138
po	-2139
ILI	-2140
emn	-2141
ona	-2142
▁ev	-2143
alth	-2144
ends	-2145
▁ble	-2146
▁bow	-2147
▁got	-2148
▁pen	-2149
▁sum	-2150
cient	-2151
ondon	-2152
▁Bapt	-2153
▁Both	-2154
▁GREY	-2155
▁Keep	-2156
▁Whom	-2157
▁deny	-2158
▁town	-2159
▁wars	-2160
▁Saint	-2161
▁Their	-2162
▁compl	-2163
▁dread	-2164
▁inter	-2165
▁kings	-2166
▁loved	-2167
▁seems	-2168
▁spoke	-2169
▁visit	-2170
▁voice	-2171
▁London	-2172
▁mighty	-2173
▁mortal	-2174
▁throne	-2175
▁Baptist	-2176
▁flatter	-2177
▁respect	-2178
▁Margaret	-2179
▁Coriolanus	-2180
CA	-2181
IV	-2182
ip	-2183
so	-2184
bed	-2185
ern	-2186
oun	-2187
▁De	-2188
▁Ge	-2189
ILIA	-2190
iant	-2191
ided	-2192
ired	-2193
ourn	-2194
ught	-2195
▁Ere	-2196
▁RIV	-2197
▁bab	-2198
▁bro	-2199
▁buy	-2200
▁cap	-2201
▁col	-2202
▁fra	-2203
▁hur	-2204
▁vow	-2205
IANCA	-2206
▁Isab	-2207
▁Lest	-2208
▁prot	-2209
▁safe	-2210
ainted	-2211
▁Paris	-2212
▁deeds	-2213
▁knock	-2214
▁BIANCA	-2215
▁George	-2216
▁RIVERS	-2217
▁action	-2218
▁appear	-2219
▁bitter	-2220
▁dishon	-2221
▁sudden	-2222
▁ancient	-2223
▁chamber	-2224
▁prayers	-2225
▁promise	-2226
▁worship	-2227
▁Baptista	-2228
▁princely	-2229
ls	-2230
BOW	-2231
cks	-2232
esh	-2233
now	-2234
ura	-2235
▁pu	-2236
AUNT	-2237
ated	-2238
lish	-2239
nown	-2240
oney	-2241
resh	-2242
urch	-2243
▁ang	-2244
▁ign	-2245
▁lim	-2246
▁opp	-2247
▁reb	-2248
▁sac	-2249
essed	-2250
otion	-2251
right	-2252
stand	-2253
▁bawd	-2254
▁lead	-2255
▁rage	-2256
▁viol	-2257
antage	-2258
▁ELBOW	-2259
▁GAUNT	-2260
▁Roman	-2261
▁Stand	-2262
▁appro	-2263
▁creat	-2264
▁cross	-2265
▁fetch	-2266
▁flesh	-2267
▁heads	-2268
▁scorn	-2269
▁coward	-2270
▁lament	-2271
▁triump	-2272
▁kingdom	-2273
▁patient	-2274
▁prepare	-2275
▁success	-2276
▁valiant	-2277
▁witness	-2278
▁presently	-2279
UR	-2280
to	-2281
GUE	-2282
iff	-2283
ler	-2284
urs	-2285
▁Bl	-2286
▁Jo	-2287
▁Ox	-2288
▁TY	-2289
▁ow	-2290
ONTA	-2291
aken	-2292
mand	-2293
sper	-2294
▁cle	-2295
▁eat	-2296
▁ins	-2297
▁lab	-2298
▁unw	-2299
antag	-2300
ensio	-2301
ities	-2302
itted	-2303
▁Hort	-2304
▁Merc	-2305
▁gall	-2306
▁kins	-2307
▁lack	-2308
▁moon	-2309
▁prin	-2310
▁scar	-2311
▁wash	-2312
▁MONTA	-2313
▁Think	-2314
▁drink	-2315
▁least	-2316
▁offer	-2317
▁slave	-2318
▁throw	-2319
▁Christ	-2320
▁Oxford	-2321
▁defend	-2322
▁faults	-2323
▁secret	-2324
▁forward	-2325
▁prithee	-2326
▁MONTAGUE	-2327
▁tribunes	-2328
▁Hortensio	-2329
ac	-2330
als	-2331
bit	-2332
ees	-2333
ley	-2334
pey	-2335
ued	-2336
▁id	-2337
aked	-2338
feit	-2339
host	-2340
ines	-2341
king	-2342
ully	-2343
vest	-2344
ying	-2345
▁Con	-2346
▁Gre	-2347
▁Kat	-2348
▁Whi	-2349
▁ben	-2350
▁fie	-2351
▁mid	-2352
▁nay	-2353
▁occ	-2354
▁sur	-2355
▁Doth	-2356
▁Hark	-2357
▁damn	-2358
▁dest	-2359
▁hide	-2360
▁writ	-2361
asters	-2362
harina	-2363
▁Bohem	-2364
▁North	-2365
▁beast	-2366
▁small	-2367
▁Pompey	-2368
▁almost	-2369
▁chance	-2370
▁depart	-2371
▁pretty	-2372
▁possess	-2373
▁thither	-2374
umberland	-2375
▁subjects	-2376
▁Katharina	-2377
▁execution	-2378
▁slaughter	-2379
▁Northumberland	-2380
AT	-2381
RG	-2382
ITA	-2383
arl	-2384
aul	-2385
rum	-2386
umb	-2387
▁Ad	-2388
▁Am	-2389
▁Br	-2390
▁Ca	-2391
▁Ex	-2392
▁ut	-2393
hind	-2394
oint	-2395
then	-2396
ural	-2397
▁eas	-2398
inger	-2399
ingly	-2400
ledge	-2401
▁Hold	-2402
▁PERD	-2403
▁Paul	-2404
▁VIRG	-2405
▁base	-2406
▁fill	-2407
▁fond	-2408
▁form	-2409
▁glad	-2410
▁inno	-2411
▁pain	-2412
▁stru	-2413
▁tear	-2414
▁wert	-2415
cience	-2416
perate	-2417
▁Peace	-2418
▁Sweet	-2419
▁birth	-2420
▁hadst	-2421
▁trump	-2422
▁usurp	-2423
▁awhile	-2424
▁favour	-2425
▁goodly	-2426
▁living	-2427
▁whence	-2428
▁Bohemia	-2429
▁PERDITA	-2430
▁certain	-2431
▁hearing	-2432
▁offence	-2433
▁perform	-2434
▁proceed	-2435
▁quickly	-2436
▁VIRGILIA	-2437
▁virtuous	-2438
LY	-2439
ze	-2440
dge	-2441
eds	-2442
eem	-2443
raw	-2444
ror	-2445
▁ay	-2446
▁ca	-2447
▁ur	-2448
IANA	-2449
ding	-2450
iest	-2451
omes	-2452
orth	-2453
over	-2454
▁Off	-2455
▁SLY	-2456
▁Yea	-2457
▁adm	-2458
▁inj	-2459
▁pit	-2460
▁shi	-2461
▁tor	-2462
edant	-2463
force	-2464
isure	-2465
ustom	-2466
▁Stay	-2467
▁fier	-2468
▁knee	-2469
▁mild	-2470
▁shad	-2471
▁slew	-2472
▁walk	-2473
▁wild	-2474
astard	-2475
▁angry	-2476
▁blows	-2477
▁forsw	-2478
▁kneel	-2479
▁match	-2480
▁pleas	-2481
▁quiet	-2482
▁worst	-2483
▁Isabel	-2484
▁church	-2485
▁guilty	-2486
▁lawful	-2487
▁MARIANA	-2488
▁greater	-2489
▁leisure	-2490
▁soldier	-2491
▁treason	-2492
▁weeping	-2493
▁deserved	-2494
▁affection	-2495
gg	-2496
arn	-2497
awn	-2498
gue	-2499
joy	-2500
ked	-2501
med	-2502
ony	-2503
ual	-2504
vol	-2505
zen	-2506
▁ST	-2507
▁Tw	-2508
▁ap	-2509
▁em	-2510
ARIS	-2511
adua	-2512
ames	-2513
ighb	-2514
read	-2515
rupt	-2516
▁Bel	-2517
▁Men	-2518
▁Out	-2519
▁fam	-2520
▁hap	-2521
▁med	-2522
▁mod	-2523
▁nob	-2524
▁sho	-2525
▁unc	-2526
▁unk	-2527
▁won	-2528
ended	-2529
eness	-2530
fully	-2531
remio	-2532
rumio	-2533
▁Mist	-2534
▁blow	-2535
▁doom	-2536
▁fled	-2537
▁list	-2538
▁neck	-2539
▁sole	-2540
▁year	-2541
▁PARIS	-2542
▁Padua	-2543
▁Watch	-2544
▁While	-2545
▁ignor	-2546
▁march	-2547
▁needs	-2548
▁reign	-2549
▁sense	-2550
▁shows	-2551
antagen	-2552
itizens	-2553
osition	-2554
▁Gremio	-2555
▁Grumio	-2556
▁behind	-2557
▁clouds	-2558
▁contin	-2559
▁encoun	-2560
▁forbid	-2561
▁govern	-2562
▁ladies	-2563
▁letter	-2564
▁second	-2565
▁speaks	-2566
▁English	-2567
▁because	-2568
▁breathe	-2569
▁condemn	-2570
▁letters	-2571
▁liberty	-2572
▁measure	-2573
▁trouble	-2574
▁wouldst	-2575
▁prisoner	-2576
▁sentence	-2577
▁shepherd	-2578
▁Plantagen	-2579
▁dishonour	-2580
▁ourselves	-2581
▁banishment	-2582
:'	-2583
dle	-2584
ize	-2585
oor	-2586
oss	-2587
rue	-2588
vel	-2589
acle	-2590
aves	-2591
ider	-2592
iles	-2593
rous	-2594
ster	-2595
▁Ant	-2596
▁Hea	-2597
▁Int	-2598
▁Too	-2599
▁big	-2600
▁cru	-2601
▁dog	-2602
▁dry	-2603
▁lan	-2604
▁mut	-2605
▁oft	-2606
▁pet	-2607
▁ref	-2608
aring	-2609
ators	-2610
ndred	-2611
▁Fear	-2612
▁five	-2613
▁held	-2614
▁join	-2615
▁laid	-2616
▁note	-2617
▁obey	-2618
▁seat	-2619
▁sort	-2620
▁stor	-2621
▁temp	-2622
▁vain	-2623
▁womb	-2624
▁Gaunt	-2625
▁PETER	-2626
▁above	-2627
▁aside	-2628
▁bones	-2629
▁drunk	-2630
▁fresh	-2631
▁grand	-2632
▁lived	-2633
▁noise	-2634
▁piece	-2635
▁rough	-2636
▁steal	-2637
▁Sirrah	-2638
▁appare	-2639
▁choose	-2640
▁golden	-2641
▁longer	-2642
▁morrow	-2643
▁remain	-2644
▁hundred	-2645
▁prosper	-2646
▁victory	-2647
▁dispatch	-2648
▁proclaim	-2649
▁conscience	-2650
▁Plantagenet	-2651
bb	-2652
hn	-2653
ny	-2654
ts	-2655
!--	-2656
ART	-2657
WIS	-2658
ban	-2659
ety	-2660
ieu	-2661
ott	-2662
rim	-2663
set	-2664
ume	-2665
vey	-2666
▁En	-2667
▁Fa	-2668
▁Me	-2669
▁Sc	-2670
▁ef	-2671
RIEL	-2672
ceit	-2673
erle	-2674
iled	-2675
ular	-2676
ulet	-2677
▁DOR	-2678
▁Per	-2679
▁exc	-2680
▁ind	-2681
▁lau	-2682
▁len	-2683
▁low	-2684
▁saf	-2685
▁sch	-2686
▁sto	-2687
▁sus	-2688
asion	-2689
inius	-2690
lease	-2691
ounds	-2692
posed	-2693
uthor	-2694
▁Earl	-2695
▁Hear	-2696
▁LART	-2697
▁Unto	-2698
▁bend	-2699
▁fine	-2700
▁lust	-2701
▁obed	-2702
▁purs	-2703
▁shed	-2704
▁tent	-2705
▁warm	-2706
▁woes	-2707
atesby	-2708
icious	-2709
▁ARIEL	-2710
▁Could	-2711
▁LEWIS	-2712
▁bears	-2713
▁broke	-2714
▁conqu	-2715
▁doing	-2716
▁drown	-2717
▁glory	-2718
▁knees	-2719
▁lands	-2720
▁pride	-2721
▁saint	-2722
▁stain	-2723
▁steel	-2724
▁stood	-2725
▁swift	-2726
▁venge	-2727
▁double	-2728
▁effect	-2729
▁forgot	-2730
▁labour	-2731
▁revere	-2732
▁threat	-2733
▁wisdom	-2734
▁Capulet	-2735
▁Catesby	-2736
▁LARTIUS	-2737
▁blessed	-2738
▁counter	-2739
▁despair	-2740
▁kinsman	-2741
▁slander	-2742
▁towards	-2743
▁Watchman	-2744
▁citizens	-2745
▁precious	-2746
▁desperate	-2747
▁encounter	-2748
▁entertain	-2749
▁knowledge	-2750
▁yourselves	-2751
;'	-2752
AMP	-2753
TIS	-2754
ang	-2755
irl	-2756
owb	-2757
ude	-2758
uff	-2759
▁fe	-2760
cted	-2761
ease	-2762
iful	-2763
rent	-2764
vail	-2765
▁Aum	-2766
▁CUR	-2767
▁Dis	-2768
▁Fri	-2769
▁Ver	-2770
▁eld	-2771
▁fat	-2772
▁few	-2773
▁fru	-2774
▁pun	-2775
▁ran	-2776
▁uns	-2777
eterm	-2778
gment	-2779
iance	-2780
ility	-2781
itors	-2782
rence	-2783
▁Cons	-2784
▁John	-2785
▁Mowb	-2786
▁SAMP	-2787
▁abro	-2788
▁army	-2789
▁capt	-2790
▁corn	-2791
▁died	-2792
▁foll	-2793
▁hair	-2794
▁kept	-2795
▁seal	-2796
▁sour	-2797
▁stud	-2798
ations	-2799
estion	-2800
ointed	-2801
ontent	-2802
▁alive	-2803
▁const	-2804
▁contr	-2805
▁dance	-2806
▁enjoy	-2807
▁guess	-2808
▁guest	-2809
▁money	-2810
▁mount	-2811
▁plant	-2812
▁quoth	-2813
▁remed	-2814
▁sever	-2815
▁white	-2816
▁CURTIS	-2817
▁Keeper	-2818
▁Pedant	-2819
▁Within	-2820
▁author	-2821
▁beggar	-2822
▁cheeks	-2823
▁deadly	-2824
▁determ	-2825
▁fought	-2826
▁health	-2827
▁manner	-2828
▁struck	-2829
▁Aumerle	-2830
▁Mowbray	-2831
▁SAMPSON	-2832
▁bastard	-2833
▁flowers	-2834
▁honours	-2835
▁masters	-2836
▁lordship	-2837
▁methinks	-2838
▁promised	-2839
▁wretched	-2840
▁understand	-2841
BU	-2842
ne	-2843
:--	-2844
GON	-2845
LEY	-2846
ash	-2847
den	-2848
ief	-2849
mit	-2850
ppy	-2851
tle	-2852
▁Fl	-2853
▁Ne	-2854
BURY	-2855
bury	-2856
ewis	-2857
head	-2858
ited	-2859
osed	-2860
reed	-2861
utio	-2862
ways	-2863
▁Put	-2864
▁aid	-2865
▁deg	-2866
▁pal	-2867
▁rot	-2868
▁sim	-2869
▁try	-2870
GONUS	-2871
ament	-2872
ounce	-2873
▁ANTI	-2874
▁Mine	-2875
▁Poor	-2876
▁cred	-2877
▁gent	-2878
▁prov	-2879
orious	-2880
▁Lewis	-2881
▁among	-2882
▁calls	-2883
▁cried	-2884
▁cruel	-2885
▁early	-2886
▁going	-2887
▁greet	-2888
▁guard	-2889
▁judge	-2890
▁liest	-2891
▁moved	-2892
▁seven	-2893
▁shake	-2894
▁spent	-2895
▁stars	-2896
▁teach	-2897
▁truly	-2898
▁Either	-2899
▁Heaven	-2900
▁Pardon	-2901
▁demand	-2902
▁dreams	-2903
▁extrem	-2904
▁humble	-2905
▁neighb	-2906
▁priest	-2907
▁scarce	-2908
▁summer	-2909
▁valour	-2910
▁wretch	-2911
▁account	-2912
▁charity	-2913
▁foolish	-2914
▁herself	-2915
▁kindred	-2916
▁officer	-2917
▁triumph	-2918
▁whether	-2919
▁Citizens	-2920
▁Mercutio	-2921
▁brothers	-2922
▁ANTIGONUS	-2923
▁honourable	-2924
BR	-2925
lp	-2926
ATC	-2927
BRA	-2928
ask	-2929
iew	-2930
ify	-2931
pir	-2932
roy	-2933
▁ba	-2934
▁ga	-2935
Twas	-2936
ians	-2937
ites	-2938
leep	-2939
mble	-2940
▁Bet	-2941
▁Bid	-2942
▁add	-2943
▁cir	-2944
▁din	-2945
▁rid	-2946
▁unf	-2947
▁yea	-2948
arted	-2949
ating	-2950
house	-2951
ining	-2952
orthy	-2953
under	-2954
▁Made	-2955
▁Mars	-2956
▁Once	-2957
▁RATC	-2958
▁anon	-2959
▁beha	-2960
▁bids	-2961
▁dism	-2962
▁ease	-2963
▁envy	-2964
▁fart	-2965
▁hung	-2966
▁idle	-2967
▁imag	-2968
▁ours	-2969
▁pack	-2970
▁rise	-2971
▁thro	-2972
▁view	-2973
▁wail	-2974
though	-2975
▁Alack	-2976
▁Faith	-2977
▁Harry	-2978
▁Music	-2979
▁Never	-2980
▁benef	-2981
▁blame	-2982
▁chast	-2983
▁crave	-2984
▁dwell	-2985
▁faint	-2986
▁faire	-2987
▁force	-2988
▁glass	-2989
▁laugh	-2990
▁miser	-2991
▁month	-2992
▁party	-2993
▁stone	-2994
▁subst	-2995
▁trial	-2996
▁walls	-2997
▁weary	-2998
▁abroad	-2999
▁bright	-3000
▁custom	-3001
▁malice	-3002
▁others	-3003
▁thinks	-3004
▁winter	-3005
▁Volsces	-3006
▁butcher	-3007
▁fellows	-3008
▁private	-3009
▁provost	-3010
▁thereof	-3011
▁Cominius	-3012
▁RATCLIFF	-3013
▁kindness	-3014
▁minister	-3015
▁condition	-3016
▁satisfied	-3017
▁vengeance	-3018
▁wherefore	-3019
ALT	-3020
HOP	-3021
amp	-3022
ope	-3023
BALT	-3024
cell	-3025
enes	-3026
lock	-3027
ners	-3028
omas	-3029
rees	-3030
scal	-3031
vell	-3032
with	-3033
▁Des	-3034
▁Fie	-3035
▁Rut	-3036
▁Vin	-3037
▁bef	-3038
▁env	-3039
▁god	-3040
▁hol	-3041
▁rel	-3042
▁smo	-3043
▁unb	-3044
▁unl	-3045
▁unp	-3046
▁ver	-3047
▁wag	-3048
▁wre	-3049
ANLEY	-3050
ISHOP	-3051
ailor	-3052
allow	-3053
antua	-3054
eless	-3055
icked	-3056
ident	-3057
orous	-3058
rench	-3059
▁Barn	-3060
▁Show	-3061
▁True	-3062
▁acqu	-3063
▁arri	-3064
▁bite	-3065
▁boot	-3066
▁deal	-3067
▁dull	-3068
▁easy	-3069
▁evil	-3070
▁firm	-3071
▁foes	-3072
▁gown	-3073
▁incl	-3074
▁lest	-3075
▁meat	-3076
▁root	-3077
▁vice	-3078
▁vile	-3079
▁After	-3080
▁Hence	-3081
▁Lords	-3082
▁Peter	-3083
▁Under	-3084
▁blind	-3085
▁concl	-3086
▁corse	-3087
▁cover	-3088
▁fruit	-3089
▁mayst	-3090
▁quite	-3091
▁shore	-3092
▁shrew	-3093
▁sport	-3094
▁wench	-3095
▁Mantua	-3096
▁Please	-3097
▁TYBALT	-3098
▁Thomas	-3099
▁Whilst	-3100
▁afford	-3101
▁convey	-3102
▁deputy	-3103
▁excuse	-3104
▁flower	-3105
▁former	-3106
▁humour	-3107
▁prophe	-3108
▁school	-3109
▁swords	-3110
▁tyrant	-3111
▁Corioli	-3112
▁Paulina	-3113
▁Rutland	-3114
▁STANLEY	-3115
▁changed	-3116
▁counten	-3117
▁honesty	-3118
▁tongues	-3119
▁Methinks	-3120
▁judgment	-3121
▁question	-3122
▁received	-3123
▁Vincentio	-3124
'?	-3125
AK	-3126
ek	-3127
AND	-3128
HOM	-3129
ead	-3130
llo	-3131
she	-3132
und	-3133
▁Lo	-3134
AKEN	-3135
aper	-3136
azed	-3137
ered	-3138
ilia	-3139
omer	-3140
ract	-3141
rate	-3142
rift	-3143
roth	-3144
vish	-3145
▁Art	-3146
▁Ind	-3147
▁Sic	-3148
▁Tut	-3149
▁spe	-3150
HOMAS	-3151
acher	-3152
anley	-3153
arden	-3154
cians	-3155
ement	-3156
rison	-3157
twixt	-3158
ursed	-3159
woman	-3160
▁Dost	-3161
▁Jove	-3162
▁Love	-3163
▁Wilt	-3164
▁brow	-3165
▁circ	-3166
▁cure	-3167
▁disg	-3168
▁door	-3169
▁dust	-3170
▁fain	-3171
▁feed	-3172
▁gift	-3173
▁girl	-3174
▁leng	-3175
▁nose	-3176
▁stab	-3177
▁stop	-3178
ealous	-3179
idings	-3180
▁Caius	-3181
▁Death	-3182
▁Friar	-3183
▁blest	-3184
▁brows	-3185
▁fiery	-3186
▁ghost	-3187
▁green	-3188
▁gross	-3189
▁grown	-3190
▁joint	-3191
▁knave	-3192
▁pains	-3193
▁proof	-3194
▁sheep	-3195
▁spake	-3196
▁stoop	-3197
▁taken	-3198
▁twice	-3199
▁tyran	-3200
▁BRAKEN	-3201
▁Prince	-3202
▁THOMAS	-3203
▁Verona	-3204
▁affair	-3205
▁always	-3206
▁buried	-3207
▁choice	-3208
▁divine	-3209
▁finger	-3210
▁import	-3211
▁leaves	-3212
▁necess	-3213
▁remedy	-3214
▁repent	-3215
▁sacred	-3216
▁safety	-3217
▁senate	-3218
▁sirrah	-3219
▁spring	-3220
▁undert	-3221
▁whilst	-3222
▁wicked	-3223
▁wither	-3224
▁wrongs	-3225
▁Besides	-3226
▁Brother	-3227
▁Stanley	-3228
▁embrace	-3229
▁prevail	-3230
▁prevent	-3231
▁reasons	-3232
▁silence	-3233
▁therein	-3234
▁thunder	-3235
▁Mistress	-3236
▁creature	-3237
▁innocent	-3238
▁occasion	-3239
▁perceive	-3240
▁traitors	-3241
▁BRAKENBURY	-3242
?'	-3243
jo	-3244
mn	-3245
sp	-3246
GOR	-3247
ONE	-3248
STR	-3249
eld	-3250
hys	-3251
loy	-3252
nat	-3253
oly	-3254
omp	-3255
pin	-3256
shi	-3257
▁AE	-3258
▁OV	-3259
▁ed	-3260
▁es	-3261
ERBY	-3262
GORY	-3263
aced	-3264
anch	-3265
aste	-3266
ault	-3267
elve	-3268
hant	-3269
itol	-3270
oard	-3271
orry	-3272
unts	-3273
▁Apo	-3274
▁avo	-3275
▁cre	-3276
▁dec	-3277
▁eag	-3278
▁ele	-3279
▁emp	-3280
▁lar	-3281
▁rob	-3282
▁shr	-3283
ctise	-3284
enius	-3285
hysic	-3286
inous	-3287
▁Turn	-3288
▁bark	-3289
▁drop	-3290
▁empt	-3291
▁fury	-3292
▁rock	-3293
▁rude	-3294
▁sail	-3295
▁shar	-3296
▁ship	-3297
▁sits	-3298
▁used	-3299
▁went	-3300
ERDONE	-3301
STRESS	-3302
ardine	-3303
edious	-3304
othing	-3305
unning	-3306
▁DERBY	-3307
▁Somer	-3308
▁adieu	-3309
▁allow	-3310
▁anger	-3311
▁belly	-3312
▁cares	-3313
▁cheek	-3314
▁claim	-3315
▁condu	-3316
▁drawn	-3317
▁fares	-3318
▁langu	-3319
▁loath	-3320
▁loyal	-3321
▁maids	-3322
▁mayor	-3323
▁plead	-3324
▁round	-3325
▁smile	-3326
▁tempt	-3327
▁troth	-3328
▁utter	-3329
▁weeds	-3330
▁wings	-3331
▁Having	-3332
▁Indeed	-3333
▁Myself	-3334
▁assist	-3335
▁broken	-3336
▁design	-3337
▁fright	-3338
▁garden	-3339
▁hollow	-3340
▁inform	-3341
▁knight	-3342
▁oracle	-3343
▁plague	-3344
▁prayer	-3345
▁renown	-3346
▁rotten	-3347
▁stones	-3348
▁wanton	-3349
aughters	-3350
▁Capitol	-3351
▁GREGORY	-3352
▁Prithee	-3353
▁Wherein	-3354
▁Without	-3355
▁absence	-3356
▁commend	-3357
▁delight	-3358
▁deserve	-3359
▁despite	-3360
▁profess	-3361
▁violent	-3362
▁wherein	-3363
▁MISTRESS	-3364
▁Menenius	-3365
▁OVERDONE	-3366
▁Somerset	-3367
▁deceived	-3368
▁ignorant	-3369
▁imprison	-3370
▁practise	-3371
▁treacher	-3372
▁trumpets	-3373
▁Barnardine	-3374
▁countenance	-3375
MON	-3376
act	-3377
aze	-3378
cha	-3379
esy	-3380
isa	-3381
mon	-3382
pet	-3383
ALER	-3384
FORD	-3385
MOND	-3386
ards	-3387
ashi	-3388
cend	-3389
draw	-3390
eeth	-3391
eous	-3392
haps	-3393
held	-3394
ione	-3395
ises	-3396
ongs	-3397
othe	-3398
rand	-3399
rehe	-3400
semb	-3401
utes	-3402
▁Lea	-3403
▁Pol	-3404
▁Pre	-3405
▁Res	-3406
▁SOM	-3407
▁Sha	-3408
▁aim	-3409
▁amb	-3410
▁det	-3411
▁dew	-3412
▁due	-3413
▁dur	-3414
▁hid	-3415
▁hit	-3416
▁pil	-3417
▁pin	-3418
▁six	-3419
ERSET	-3420
iment	-3421
mione	-3422
rious	-3423
▁Grey	-3424
▁Into	-3425
▁Know	-3426
▁Mark	-3427
▁Pisa	-3428
▁alas	-3429
▁babe	-3430
▁ball	-3431
▁cell	-3432
▁earn	-3433
▁gain	-3434
▁heav	-3435
▁lamb	-3436
▁loud	-3437
▁nine	-3438
▁ones	-3439
▁pair	-3440
▁pawn	-3441
▁publ	-3442
▁ruin	-3443
▁sens	-3444
▁star	-3445
▁stat	-3446
▁tune	-3447
▁wont	-3448
ALERIA	-3449
change	-3450
ission	-3451
itting	-3452
pinion	-3453
ursday	-3454
▁Great	-3455
▁Three	-3456
▁aught	-3457
▁awake	-3458
▁borne	-3459
▁carry	-3460
▁chief	-3461
▁cries	-3462
▁deare	-3463
▁fatal	-3464
▁fools	-3465
▁gives	-3466
▁names	-3467
▁persu	-3468
▁sighs	-3469
▁steed	-3470
▁stock	-3471
▁storm	-3472
▁stuff	-3473
▁tread	-3474
▁whole	-3475
▁wives	-3476
▁woful	-3477
onounce	-3478
▁Apollo	-3479
▁Cousin	-3480
▁Rivers	-3481
▁advise	-3482
▁asleep	-3483
▁begins	-3484
▁castle	-3485
▁colour	-3486
▁damned	-3487
▁devise	-3488
▁excell	-3489
▁infect	-3490
▁motion	-3491
▁nobles	-3492
▁number	-3493
▁offend	-3494
▁proper	-3495
▁rememb	-3496
▁resign	-3497
▁simple	-3498
▁supper	-3499
▁thrive	-3500
▁throat	-3501
▁thrust	-3502
▁undone	-3503
ethought	-3504
▁VALERIA	-3505
▁affairs	-3506
▁becomes	-3507
▁benefit	-3508
▁burthen	-3509
▁deposed	-3510
▁envious	-3511
▁express	-3512
▁farther	-3513
▁follows	-3514
▁hanging	-3515
▁jealous	-3516
▁meaning	-3517
▁outward	-3518
▁passing	-3519
▁pleased	-3520
▁protect	-3521
▁receive	-3522
▁tedious	-3523
▁tidings	-3524
▁vantage	-3525
▁Hermione	-3526
▁Musician	-3527
▁RICHMOND	-3528
▁SOMERSET	-3529
▁Thursday	-3530
▁banished	-3531
▁dreadful	-3532
▁garments	-3533
▁possible	-3534
▁prepared	-3535
▁shouldst	-3536
▁Christian	-3537
▁authority	-3538
▁followers	-3539
▁disposition	-3540
BH	-3541
HY	-3542
SA	-3543
eg	-3544
go	-3545
ub	-3546
ene	-3547
enn	-3548
gle	-3549
hop	-3550
rib	-3551
ron	-3552
run	-3553
thi	-3554
▁Bi	-3555
▁er	-3556
▁ir	-3557
BHOR	-3558
BRAY	-3559
ETER	-3560
LIUS	-3561
OPSA	-3562
USHY	-3563
anct	-3564
ancy	-3565
arch	-3566
ared	-3567
atsw	-3568
cing	-3569
ello	-3570
iffe	-3571
ills	-3572
ldom	-3573
ords	-3574
room	-3575
yard	-3576
yond	-3577
▁Boy	-3578
▁Has	-3579
▁MOW	-3580
▁bew	-3581
▁cal	-3582
▁cam	-3583
▁equ	-3584
▁lip	-3585
▁lod	-3586
▁owe	-3587
▁sup	-3588
▁top	-3589
▁van	-3590
after	-3591
eding	-3592
ellow	-3593
erved	-3594
imely	-3595
itude	-3596
loved	-3597
orses	-3598
ounty	-3599
ouses	-3600
place	-3601
usion	-3602
▁Bona	-3603
▁Help	-3604
▁Very	-3605
▁ange	-3606
▁band	-3607
▁bond	-3608
▁cens	-3609
▁conj	-3610
▁disd	-3611
▁drum	-3612
▁gage	-3613
▁hurt	-3614
▁lean	-3615
▁legs	-3616
▁lend	-3617
▁prey	-3618
▁quit	-3619
▁rash	-3620
▁room	-3621
▁seas	-3622
▁shut	-3623
▁step	-3624
▁sway	-3625
▁tort	-3626
▁weap	-3627
▁wine	-3628
enture	-3629
illing	-3630
iteous	-3631
ixenes	-3632
ortion	-3633
▁ABHOR	-3634
▁BUSHY	-3635
▁Biond	-3636
▁Leave	-3637
▁MAMIL	-3638
▁MOPSA	-3639
▁Still	-3640
▁accus	-3641
▁brook	-3642
▁chair	-3643
▁clear	-3644
▁crack	-3645
▁curst	-3646
▁delay	-3647
▁empty	-3648
▁exile	-3649
▁keeps	-3650
▁mourn	-3651
▁paper	-3652
▁parts	-3653
▁penit	-3654
▁peril	-3655
▁prize	-3656
▁sanct	-3657
▁sorry	-3658
▁speci	-3659
▁spend	-3660
▁store	-3661
▁taste	-3662
▁teeth	-3663
▁trans	-3664
▁unnat	-3665
▁until	-3666
▁wrath	-3667
atswain	-3668
utation	-3669
▁Tailor	-3670
▁accept	-3671
▁access	-3672
▁accuse	-3673
▁affect	-3674
▁beheld	-3675
▁belike	-3676
▁circum	-3677
▁denied	-3678
▁desert	-3679
▁dinner	-3680
▁flight	-3681
▁humbly	-3682
▁intend	-3683
▁kingly	-3684
▁palace	-3685
▁partic	-3686
▁perish	-3687
▁physic	-3688
▁punish	-3689
▁shadow	-3690
▁silver	-3691
▁solemn	-3692
▁twelve	-3693
▁wander	-3694
▁weight	-3695
▁Believe	-3696
▁MOWBRAY	-3697
▁Officer	-3698
▁betwixt	-3699
▁conquer	-3700
▁corrupt	-3701
▁cunning	-3702
▁perfect	-3703
▁protest	-3704
▁resolve	-3705
▁several	-3706
▁spirits	-3707
▁wedding	-3708
▁whither	-3709
▁ABHORSON	-3710
▁continue	-3711
▁contrary	-3712
▁courtesy	-3713
▁forsworn	-3714
▁goodness	-3715
▁murderer	-3716
▁petition	-3717
▁pleasant	-3718
▁resolved	-3719
▁threaten	-3720
▁Biondello	-3721
▁MAMILLIUS	-3722
▁Polixenes	-3723
▁advantage	-3724
▁daughters	-3725
▁miserable	-3726
▁neighbour	-3727
▁gentlewoman	-3728
CH	-3729
af	-3730
dy	-3731
rt	-3732
RCH	-3733
aff	-3734
ane	-3735
cio	-3736
ept	-3737
irg	-3738
oke	-3739
oot	-3740
ote	-3741
pic	-3742
que	-3743
ung	-3744
▁Co	-3745
▁di	-3746
▁pi	-3747
ALTH	-3748
ASAR	-3749
ERCY	-3750
amed	-3751
cape	-3752
cian	-3753
ency	-3754
erve	-3755
mity	-3756
oler	-3757
outs	-3758
ping	-3759
sequ	-3760
sing	-3761
uted	-3762
▁AEd	-3763
▁Nap	-3764
▁Rep	-3765
▁Two	-3766
▁ado	-3767
▁arg	-3768
▁bas	-3769
▁bud	-3770
▁clo	-3771
▁cup	-3772
▁dag	-3773
▁fee	-3774
▁fle	-3775
▁fro	-3776
▁sep	-3777
▁tut	-3778
▁wol	-3779
▁wot	-3780
aries	-3781
clock	-3782
ising	-3783
kedom	-3784
pping	-3785
rease	-3786
umble	-3787
▁ARCH	-3788
▁Bear	-3789
▁None	-3790
▁Only	-3791
▁amen	-3792
▁calm	-3793
▁comb	-3794
▁debt	-3795
▁dies	-3796
▁dign	-3797
▁diss	-3798
▁ends	-3799
▁fail	-3800
▁gate	-3801
▁hark	-3802
▁heed	-3803
▁hunt	-3804
▁joys	-3805
▁mend	-3806
▁miss	-3807
▁plot	-3808
▁pure	-3809
▁rose	-3810
▁slow	-3811
▁tomb	-3812
▁ways	-3813
▁wits	-3814
▁wond	-3815
▁wood	-3816
igence	-3817
lesome	-3818
ourish	-3819
picion	-3820
urance	-3821
urious	-3822
ustice	-3823
▁BALTH	-3824
▁Mayor	-3825
▁Might	-3826
▁PERCY	-3827
▁Right	-3828
▁chide	-3829
▁dares	-3830
▁durst	-3831
▁faces	-3832
▁fashi	-3833
▁folly	-3834
▁griev	-3835
▁groan	-3836
▁hopes	-3837
▁large	-3838
▁naked	-3839
▁scept	-3840
▁seest	-3841
▁sharp	-3842
▁spare	-3843
▁story	-3844
▁table	-3845
▁tremb	-3846
▁turns	-3847
▁weigh	-3848
▁whore	-3849
▁wreck	-3850
hearted	-3851
▁BISHOP	-3852
▁Father	-3853
▁French	-3854
▁beyond	-3855
▁bodies	-3856
▁called	-3857
▁comple	-3858
▁credit	-3859
▁crowns	-3860
▁cursed	-3861
▁curses	-3862
▁employ	-3863
▁endure	-3864
▁expect	-3865
▁fairly	-3866
▁hatred	-3867
▁horses	-3868
▁intent	-3869
▁joyful	-3870
▁making	-3871
▁market	-3872
▁misery	-3873
▁perpet	-3874
▁public	-3875
▁quench	-3876
▁reward	-3877
▁seeing	-3878
▁spoken	-3879
▁temper	-3880
▁terror	-3881
▁theirs	-3882
▁waters	-3883
▁whiles	-3884
▁yonder	-3885
▁Beseech	-3886
▁Marshal	-3887
▁Nothing	-3888
▁advance	-3889
▁apparel	-3890
▁attempt	-3891
▁beloved	-3892
▁colours	-3893
▁courage	-3894
▁dukedom	-3895
▁looking	-3896
▁mistake	-3897
▁natural	-3898
▁needful	-3899
▁opinion	-3900
▁painted	-3901
▁piteous	-3902
▁princes	-3903
▁remains	-3904
▁shortly	-3905
▁swallow	-3906
▁wounded	-3907
▁complain	-3908
▁discover	-3909
▁fortunes	-3910
▁instruct	-3911
▁language	-3912
▁princess	-3913
▁senators	-3914
▁services	-3915
▁sometime	-3916
▁BALTHASAR	-3917
▁assurance	-3918
▁commanded	-3919
▁excellent	-3920
▁happiness	-3921
▁hereafter	-3922
▁obedience	-3923
▁pronounce	-3924
▁sometimes	-3925
▁undertake	-3926
▁unnatural	-3927
▁discontent	-3928
▁government	-3929
▁instrument	-3930
▁counterfeit	-3931
▁remembrance	-3932
OS	-3933
oe	-3934
ys	-3935
?--	-3936
CAS	-3937
▁	-3938
e	-3939
t	-3940
o	-3941
a	-3942
h	-3943
s	-3944
r	-3945
n	-3946
i	-3947
l	-3948
d	-3949
u	-3950
m	-3951
y	-3952
,	-3953
w	-3954
f	-3955
c	-3956
g	-3957
I	-3958
b	-3959
p	-3960
:	-3961
.	-3962
A	-3963
v	-3964
k	-3965
T	-3966
'	-3967
E	-3968
O	-3969
N	-3970
R	-3971
S	-3972
L	-3973
C	-3974
;	-3975
W	-3976
U	-3977
H	-3978
M	-3979
B	-3980
?	-3981
G	-3982
!	-3983
D	-3984
-	-3985
F	-3986
Y	-3987
P	-3988
K	-3989
V	-3990
j	-3991
q	-3992
x	-3993
z	-3994
J	-3995
Q	-3996
